DB_HOST=localhost
DB_USER=root
DB_PASSWORD= Nizza888@
DB_NAME= HostelBiteDB
PORT=4000
JWT_SECRET = Nizam@

# Razorpay 
API_KEY= rzp_test_ReQ4Bym2jP3in9
API_SECRET= rhvEu5MiPuhC19UVm8iefD0P



# SMTP Configuration
# EMAIL_USER= nizamuddin@gmail.com
# EMAIL_PASS = 

